# spring-modular-monolith

./: .gitignore  .mcp.json  .sdkmanrc  BookStoreApplication.http  CACHE_PERFORMANCE_VALIDATION_REPORT.md  CLAUDE.md  LICENSE  README.md  Taskfile.gradle.yml  Taskfile.yml  build.gradle  compose.yaml  compose.yml  http_requests.http  pom.xml  renovate.json  settings.gradle  write-through.md
.claude/specs/hazelcast-cache-integration/: design.md  requirements.md  tasks.md
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml  maven.yml
.spec-workflow/approvals/hazelcast-cache-integration/: approval_1757470486848_bf3st0cuo.json  approval_1757471366568_3ocdv0qwu.json  approval_1757473520558_vj6lml8yf.json
.spec-workflow/specs/hazelcast-cache-integration/: design.md  requirements.md  tasks.md
.spec-workflow/steering/: product.md  structure.md  tech.md
docs/: bookstore-modulith.excalidraw  project.md  requirements.md
k8s/: app.yaml  check-ready.ps1  check-ready.sh  postgres.yaml  rabbitmq.yaml  zipkin.yaml
k8s/kind/: kind-cluster.ps1  kind-cluster.sh
k8s/manifests/: app.yaml  lgtm.yaml  postgres.yaml  rabbitmq.yaml  zipkin.yaml
kind/: kind-cluster.sh  kind-config.yml
src/main/java/com/sivalabs/bookstore/: ApplicationProperties.java  BookStoreApplication.java  RabbitMQConfig.java  package-info.java
src/main/java/com/sivalabs/bookstore/catalog/: CreateProductRequest.java  Product.java  ProductApi.java  ProductDto.java  ProductService.java  UpdateProductRequest.java  package-info.java
src/main/java/com/sivalabs/bookstore/common/: PagedResult.java  package-info.java
src/main/java/com/sivalabs/bookstore/config/: ApiSecurityConfig.java  CacheHealthIndicator.java  CacheMetricsConfig.java  CacheProperties.java  CommonSecurityConfig.java  GlobalExceptionHandler.java  HazelcastConfig.java  InstallOpenTelemetryAppender.java  JwtSecurityConfig.java  OpenApiConfig.java  RabbitMQConfig.java  WebMvcConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/com/sivalabs/bookstore/customers/: Customer.java  CustomerService.java
src/main/java/com/sivalabs/bookstore/entities/: OrderEntity.java  ProductEntity.java
src/main/java/com/sivalabs/bookstore/exceptions/: InvalidOrderException.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/sivalabs/bookstore/inventory/: AdminInventoryRestController.java  AdminInventoryWebController.java  InvalidInventoryException.java  InventoryEntity.java  InventoryEventHandler.java  InventoryExceptionHandler.java  InventoryRepository.java  InventoryService.java  InventoryView.java  OrderEventInventoryHandler.java  UpdateStockLevelRequest.java
src/main/java/com/sivalabs/bookstore/models/: Cart.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  CustomerDTO.java  OrderCreatedEvent.java  OrderDTO.java  OrderForm.java  OrderItem.java  OrderStatus.java  OrderSummary.java  OrderView.java  PagedResult.java  Product.java
src/main/java/com/sivalabs/bookstore/notifications/: OrderEventHandler.java  OrderEventNotificationHandler.java  package-info.java
src/main/java/com/sivalabs/bookstore/orders/: CreateOrderRequest.java  OrderCreatedEvent.java  OrderDto.java  OrderService.java  OrderView.java  OrdersApi.java  package-info.java
src/main/java/com/sivalabs/bookstore/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/com/sivalabs/bookstore/services/: InventoryEventHandler.java  InventoryService.java  OrderEventHandler.java  OrderMapper.java  OrderService.java  ProductService.java
src/main/java/com/sivalabs/bookstore/users/: UserContextUtils.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/certs/: keypair.pem  public.pem
src/main/resources/db/migration/: V1__create_schemas.sql  V2__catalog_create_products_table.sql  V2__customers_create_customers_table.sql  V3__catalog_create_products_table.sql  V4__orders_create_orders_table.sql  V5__catalog_add_books_data.sql  V5__orders_add_orders_data.sql  V6__customers_add_customers_data.sql  V7__create_users_table.sql  V7__orders_add_orders_data.sql  V8__users_add_users_data.sql
src/main/resources/db/migration/__root/: V1__create_events_schema.sql
src/main/resources/db/migration/catalog/: V1__create_catalog_schema.sql  V3__catalog_add_books_data.sql  V4__catalog_add_deleted_at_to_products.sql
src/main/resources/db/migration/inventory/: V1__create_inventory_schema.sql  V2__inventory_create_inventory_table.sql
src/main/resources/db/migration/orders/: V1__create_orders_schema.sql  V2__orders_create_orders_table.sql  V4__orders_add_user_id_to_orders_table.sql
src/main/resources/db/migration/users/: V1__create_users_schema.sql  V2__create_users_table.sql  V3__users_add_users_data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  layout.html  login.html  order_details.html  orders.html  products.html  registration-success.html  registration.html
src/main/resources/templates/admin/: index.html  inventory.html  layout.html  order.html  orders.html
src/main/resources/templates/admin/catalog/: product-delete-confirm.html  product-edit.html  product-form.html  product.html  products.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/partials/: cart.html  order-form.html  orders.html  pagination.html  products.html
src/main/resources/templates/partials/admin/: inventory.html  order.html  orders.html
src/main/resources/templates/partials/admin/catalog/: product-delete-confirm.html  product-edit.html  product-form.html  product.html  products.html
src/test/java/com/sivalabs/bookstore/: ArchitectureTests.java  BookStoreApplicationTests.java  ModularityTests.java  TestBookStoreApplication.java  TestcontainersConfiguration.java
src/test/java/com/sivalabs/bookstore/inventory/: AdminInventoryRestControllerTests.java  AdminInventoryWebControllerTests.java  package-info.java  (+1 more)
src/test/resources/: application-test.properties  test-products-data.sql
(+148 files in other folders)
