plugins {
    id "java"
    id "org.springframework.boot" version "4.0.6"
    id "io.spring.dependency-management" version "1.1.7"
    id "com.diffplug.spotless" version "8.6.0"
    id "net.ltgt.errorprone" version "5.1.0" // https://github.com/tbroyer/gradle-errorprone-plugin
    id "net.ltgt.nullaway" version "3.1.0" // https://github.com/tbroyer/gradle-nullaway-plugin
}

group = "com.sivalabs"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url = "https://repo.spring.io/milestone" }
}

ext {
    set("springModulithVersion", "2.0.6")
    set("datasourceMicrometerSpringBootVersion", "2.2.1")
    set("htmxSpringBootVersion", "5.1.0")
    set("bootstrapVersion", "5.3.8")
    set("htmxVersion", "2.0.10")
    set("fontawesomeVersion", "7.2.0")
    set("bootUIVersion", "1.2.0")
    set("archunitVersion", "1.4.2")
}

tasks.withType(JavaCompile).configureEach {
    options.errorprone {
        disableAllChecks = true // Other error prone checks are disabled
        error("RequireExplicitNullMarking") // Require @NullMarked or @NullUnmarked on everything
        nullaway {
            error()
        }
    }
    // Keep a JDK 25 baseline
    options.release = 25
}

nullaway {
    onlyNullMarked = true
    jspecifyMode = true
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webmvc"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

    implementation "org.springframework.boot:spring-boot-starter-security"
    
    implementation "org.springframework.boot:spring-boot-starter-opentelemetry"
    implementation "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.21.0-alpha"
    implementation "net.ttddyy.observation:datasource-micrometer-spring-boot:${datasourceMicrometerSpringBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-flyway"
    implementation "org.flywaydb:flyway-database-postgresql"
    runtimeOnly "org.postgresql:postgresql"

    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "org.springframework.modulith:spring-modulith-starter-core"
    implementation "org.springframework.modulith:spring-modulith-starter-jdbc"
    implementation "org.springframework.modulith:spring-modulith-events-amqp"
    runtimeOnly "org.springframework.modulith:spring-modulith-actuator"
    runtimeOnly "org.springframework.modulith:spring-modulith-observability"

    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6"
    implementation "io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:${htmxSpringBootVersion}"
    implementation "org.webjars:webjars-locator-lite"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:font-awesome:${fontawesomeVersion}"
    implementation "org.webjars.npm:htmx.org:${htmxVersion}"

    developmentOnly "org.springframework.boot:spring-boot-docker-compose"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "com.julien-dubois.bootui:bootui-spring-boot-starter:${bootUIVersion}"

    errorprone "com.google.errorprone:error_prone_core:2.49.0" // https://github.com/google/error-prone
    errorprone "com.uber.nullaway:nullaway:0.13.6" // https://github.com/uber/NullAway

    testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa-test"
    testImplementation "org.springframework.boot:spring-boot-starter-security-test"
    testImplementation "org.springframework.boot:spring-boot-starter-amqp-test"
    testImplementation "org.springframework.modulith:spring-modulith-starter-test"
    testImplementation "org.springframework.boot:spring-boot-testcontainers"
    testImplementation "org.testcontainers:testcontainers-junit-jupiter"
    testImplementation "org.testcontainers:testcontainers-postgresql"
    testImplementation "org.testcontainers:testcontainers-rabbitmq"
    testImplementation "org.testcontainers:testcontainers-grafana"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "com.tngtech.archunit:archunit-junit5:${archunitVersion}"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named("test") {
    useJUnitPlatform()
    testLogging {
        events = ["PASSED", "FAILED", "SKIPPED"]
        showStandardStreams = true
        exceptionFormat = "FULL"
    }
}

spotless {
    java {
        target("src/*/java/**/*.java")
        importOrder()
        removeUnusedImports()
        palantirJavaFormat("2.90.0")
        formatAnnotations()
    }
}

springBoot {
    buildInfo()
}

tasks.named("bootBuildImage") {
    imageName = "sivaprasadreddy/${project.name}"
}