spring.application.name=spring-modular-monolith
spring.threads.virtual.enabled=true
logging.pattern.correlation=[${spring.application.name:},%X{traceId:-},%X{spanId:-}] 
logging.include-application-name=false
spring.docker.compose.lifecycle-management=start_only

#### Database Config ####
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
jdbc.datasource-proxy.query.enable-logging=false
jdbc.datasource-proxy.query.logger-name=bookstore.query-logger
jdbc.datasource-proxy.query.log-level=DEBUG
jdbc.datasource-proxy.multiline=false
logging.level.bookstore.query-logger=DEBUG

#### RabbitMQ Config ####
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#### Events Config ######
spring.modulith.events.jdbc.schema=events
spring.modulith.events.jdbc.schema-initialization.enabled=true
spring.modulith.events.republish-outstanding-events-on-restart=true
#spring.modulith.events.completion-mode=delete

#### Cache Config ######
bookstore.cache.enabled=true
bookstore.cache.max-size=1000
bookstore.cache.time-to-live-seconds=3600
bookstore.cache.write-through=true
bookstore.cache.write-batch-size=1
bookstore.cache.write-delay-seconds=0
bookstore.cache.metrics-enabled=true
bookstore.cache.read-backup-data=true
bookstore.cache.max-idle-seconds=0
bookstore.cache.backup-count=1

#### Actuator Config ######
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

