{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZRDMTL9jKqoS4MlPlebrY",
      "type": "rectangle",
      "x": 1153.546875,
      "y": 248.6640625,
      "width": 147.83203125,
      "height": 395.07031250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 1456458295,
      "version": 604,
      "versionNonce": 837958969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rDm80nIGfH-J763SSDlC4",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 434963193,
      "index": "Zy",
      "isDeleted": false,
      "id": "EASEZ5UuODUsv9L5c6bXh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.78515625,
      "y": 256.2734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 224.7499999999999,
      "height": 391.0703125,
      "seed": 1024920759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "id": "0Phg3LzcNyApoiKynO13B",
      "type": "rectangle",
      "x": 448.93359375,
      "y": 234.953125,
      "width": 690.8515625,
      "height": 413.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 552038393,
      "version": 241,
      "versionNonce": 790903769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 247552185,
      "index": "a0",
      "isDeleted": false,
      "id": "nXALypMyvX9Yb9bQKSXNQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0859375,
      "y": 200.34765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1138.4648437499995,
      "height": 470.7499999999999,
      "seed": 376160634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "id": "ovrmJlneNyerO2gKQslTS",
      "type": "rectangle",
      "x": 511.05078125,
      "y": 307.3828125,
      "width": 130.0625,
      "height": 81.78124999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 647148535,
      "version": 442,
      "versionNonce": 979884441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NnA3WIwyDyWjNrRdNjv6V"
        },
        {
          "id": "c-UiQapiOsAqNYLyMSA-X",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "id": "NnA3WIwyDyWjNrRdNjv6V",
      "type": "text",
      "x": 537.4720611572266,
      "y": 335.7734375,
      "width": 77.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1690009561,
      "version": 368,
      "versionNonce": 860569209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "text": "Catalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovrmJlneNyerO2gKQslTS",
      "originalText": "Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 593933369,
      "index": "a3",
      "isDeleted": false,
      "id": "eZQgOOCKE-9BFePZbpLe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.0390625,
      "y": 305.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0625,
      "height": 78.58984375000003,
      "seed": 1581051705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L4SDkjbaesqgcHxDVb41p"
        },
        {
          "id": "c-UiQapiOsAqNYLyMSA-X",
          "type": "arrow"
        },
        {
          "id": "rDm80nIGfH-J763SSDlC4",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1490404633,
      "index": "a4",
      "isDeleted": false,
      "id": "L4SDkjbaesqgcHxDVb41p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6203460693359,
      "y": 332.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 1932304409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZQgOOCKE-9BFePZbpLe9",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 851595193,
      "index": "a5",
      "isDeleted": false,
      "id": "7JKeOc03EWDc1mS_KyMBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.13671875,
      "y": 435.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.0625,
      "height": 72.6875,
      "seed": 234086521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eja8CpVJMFuFV2FYqrTN2"
        },
        {
          "id": "iY8XVN4ivnnTx_mifxyRN",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1093791897,
      "index": "a6",
      "isDeleted": false,
      "id": "Eja8CpVJMFuFV2FYqrTN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.9580030888319,
      "y": 459.3359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4199313223362,
      "height": 25,
      "seed": 158558553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inventory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JKeOc03EWDc1mS_KyMBc",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4469,
      "versionNonce": 1453284953,
      "index": "a7",
      "isDeleted": false,
      "id": "JupL_kCf0pDcBB16GD-7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5999374565658,
      "y": 361.98445839535526,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 98.18834469608157,
      "height": 126.72764697936448,
      "seed": 1190225657,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3237747367134476,
          95.78006871363797
        ],
        [
          0.01515189760485139,
          106.68421361544415
        ],
        [
          5.056916909770019,
          111.39575979049691
        ],
        [
          22.61461199686969,
          115.38325345405241
        ],
        [
          52.2920902177092,
          116.62489941426318
        ],
        [
          80.64695813999182,
          114.64242975818381
        ],
        [
          95.71210823942985,
          109.90138943130506
        ],
        [
          97.83684380431814,
          105.90464270050963
        ],
        [
          98.13525522279454,
          97.1257951569597
        ],
        [
          97.90103695829265,
          8.03541316085278
        ],
        [
          97.37303380893424,
          -0.3819864436510031
        ],
        [
          91.06835152658898,
          -5.086526454062345
        ],
        [
          77.79203611431974,
          -7.811147090245876
        ],
        [
          47.53710708595983,
          -10.102747565101282
        ],
        [
          23.28032720602973,
          -8.736261041969444
        ],
        [
          4.202534566979503,
          -4.101305487688143
        ],
        [
          -0.05308947328702965,
          -0.05755077356329354
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2203,
      "versionNonce": 263465785,
      "index": "a8",
      "isDeleted": false,
      "id": "s-KYdIwePGDm-DpdPhNzb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.364996534707,
      "y": 434.6548053075953,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 98.29019269312819,
      "height": 10.90544657336813,
      "seed": 100409305,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.589524540833691,
          4.34709325706248
        ],
        [
          13.757073315397438,
          7.994264550527234
        ],
        [
          28.61724605236217,
          10.202969432705931
        ],
        [
          51.89756256328164,
          10.40423876455765
        ],
        [
          79.06489304558787,
          8.998056032721413
        ],
        [
          94.93092106160661,
          3.8823949974623946
        ],
        [
          98.29019269312819,
          -0.5012078088104804
        ]
      ]
    },
    {
      "type": "line",
      "version": 2290,
      "versionNonce": 1784437785,
      "index": "a9",
      "isDeleted": false,
      "id": "w787Yqic3glUWrEbdY5LC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.1476214504316,
      "y": 397.8420380739114,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 98.29019269312819,
      "height": 10.90544657336813,
      "seed": 150781113,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.589524540833691,
          4.34709325706248
        ],
        [
          13.757073315397438,
          7.994264550527234
        ],
        [
          28.61724605236217,
          10.202969432705931
        ],
        [
          51.89756256328164,
          10.40423876455765
        ],
        [
          79.06489304558787,
          8.998056032721413
        ],
        [
          94.93092106160661,
          3.8823949974623946
        ],
        [
          98.29019269312819,
          -0.5012078088104804
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5314,
      "versionNonce": 646672633,
      "index": "aA",
      "isDeleted": false,
      "id": "axsFensb4RpBSbGJeQ-L5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9001040096311,
      "y": 353.0526722850037,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 97.55854857293016,
      "height": 19.73048248577766,
      "seed": 529972633,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 684,
      "versionNonce": 969206233,
      "index": "aB",
      "isDeleted": false,
      "id": "_ngwTovEmsQF8ImMEg-Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4931023789122,
      "y": 380.4064572229956,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.298140472603217,
      "height": 15.517859394551873,
      "seed": 1493017209,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qaQ25yrO01YV6HJM_FyJO",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 728,
      "versionNonce": 1530202009,
      "index": "aC",
      "isDeleted": false,
      "id": "99M49bm77uQO0v-RJZCDJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4931023789122,
      "y": 414.4681294141585,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.298140472603217,
      "height": 15.517859394551873,
      "seed": 301263705,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 781,
      "versionNonce": 1581427833,
      "index": "aD",
      "isDeleted": false,
      "id": "0mbyfmbwvcV5PnG5BKuRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.4931023789122,
      "y": 451.4886412867949,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 14.298140472603217,
      "height": 15.517859394551873,
      "seed": 1120933945,
      "groupIds": [
        "NTqAnuMyqIVjLy3OWBXez"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "T2Le9mqKJXBfy4uW6hPHv",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4494,
      "versionNonce": 1306174009,
      "index": "aZ",
      "isDeleted": false,
      "id": "jrknuWksecNEFYKpF4Rp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4985668476193,
      "y": 430.9081506693269,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 66.59453701380686,
      "height": 67.99683769031851,
      "seed": 267634553,
      "groupIds": [
        "ES0BXwI-V05VHjkwFLcAZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.18403155747217276,
          17.151699509923045
        ],
        [
          1.7019482078281287,
          26.816839005593728
        ],
        [
          12.887575222311236,
          27.710313771841964
        ],
        [
          35.8272884842182,
          27.901195334899477
        ],
        [
          57.96025054694387,
          27.818604200190535
        ],
        [
          65.58779613765537,
          24.90802337501873
        ],
        [
          66.37116832224477,
          15.07350293721491
        ],
        [
          66.14938139480486,
          -0.9036565185456802
        ],
        [
          64.53786720159057,
          -8.995033420984464
        ],
        [
          58.08864690048936,
          -11.819629194014857
        ],
        [
          49.240208867145896,
          -11.94214258263074
        ],
        [
          39.72351998288969,
          -12.975747615194729
        ],
        [
          38.84067038222493,
          -25.37044448000842
        ],
        [
          38.18118947312228,
          -37.54177265326003
        ],
        [
          32.45227776068834,
          -40.09564235541905
        ],
        [
          26.260330595293482,
          -37.64941579107117
        ],
        [
          25.798669937490885,
          -25.08727113995858
        ],
        [
          25.089226728714788,
          -13.134789340285067
        ],
        [
          19.107994141904847,
          -11.326181722118827
        ],
        [
          13.234388006088516,
          -13.33649994617742
        ],
        [
          12.694053080106157,
          -25.151598106430264
        ],
        [
          12.166372267100975,
          -37.15766527789136
        ],
        [
          6.0544741650441205,
          -39.55887871218358
        ],
        [
          0.41372730552282433,
          -37.065942059063815
        ],
        [
          -0.22336869156209205,
          -21.22002569839633
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1478,
      "versionNonce": 714863385,
      "index": "aa",
      "isDeleted": false,
      "id": "1FQHkIfV6rU3Aqu5NlNrE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.076299347761,
      "y": 436.1134232010103,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 13.110740723287446,
      "height": 13.109178426250544,
      "seed": 819884121,
      "groupIds": [
        "ES0BXwI-V05VHjkwFLcAZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3451169923774782,
          -2.5326755079100467
        ],
        [
          4.25139725701408,
          -3.412178287828009
        ],
        [
          9.031362646587448,
          -3.571001406808196
        ],
        [
          12.267967626854874,
          -2.252611450751453
        ],
        [
          13.099433185050582,
          1.3661949602719643
        ],
        [
          13.110740723287446,
          5.103080939050752
        ],
        [
          12.52924405968414,
          8.525482050292185
        ],
        [
          9.492325578632931,
          9.490372015227136
        ],
        [
          4.193656512449327,
          9.53817701944235
        ],
        [
          0.9633068279904039,
          8.31539707181602
        ],
        [
          0.2964021009200884,
          4.91689846268218
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 146810873,
      "index": "aj",
      "isDeleted": false,
      "id": "JNAbyBpXVwuz0EnN9l64i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.0800603555722,
      "y": 325.3634804890305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.562535538855585,
      "height": 72.74054535209808,
      "seed": 1653035897,
      "groupIds": [
        "iygDKYRknvsyUT9ngjwSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 38453465,
      "index": "ak",
      "isDeleted": false,
      "id": "L5y8aBcrSAK05wuisIeR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.5254478133786,
      "y": 330.90926154648594,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37.47780538964345,
      "height": 55.63308984292432,
      "seed": 18906201,
      "groupIds": [
        "iygDKYRknvsyUT9ngjwSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 617561529,
      "index": "al",
      "isDeleted": false,
      "id": "fvTC9CaXermK4XVYEvpgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4267086293648,
      "y": 388.92321310213265,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.675283757670695,
      "height": 7.675283757670695,
      "seed": 1214351673,
      "groupIds": [
        "iygDKYRknvsyUT9ngjwSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 2138119833,
      "index": "am",
      "isDeleted": false,
      "id": "xcZmdOvrMlh8yiR_r523U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.086346652005,
      "y": 337.9910467077831,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.35600771239013,
      "height": 13.358383259780052,
      "seed": 565049881,
      "groupIds": [
        "iygDKYRknvsyUT9ngjwSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1893983097,
      "index": "an",
      "isDeleted": false,
      "id": "B8qwgv5AJJtwJxo4tPSp7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.086346652005,
      "y": 361.87274964426683,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.35600771239013,
      "height": 13.358383259780052,
      "seed": 2113490681,
      "groupIds": [
        "iygDKYRknvsyUT9ngjwSJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "foKMWTPqqHT4dbMQIAfyZ",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "id": "nDrCnCCfU2IOvXYo9bfmM",
      "type": "text",
      "x": 672.4453125,
      "y": 253.03125,
      "width": 190.67981934547424,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 803034073,
      "version": 101,
      "versionNonce": 886708537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "text": "BookStore Modulith",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BookStore Modulith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ5AYi_D5VT55WGNdeUIk",
      "type": "text",
      "x": 1366.40234375,
      "y": 275.83984375,
      "width": 108.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1022968057,
      "version": 169,
      "versionNonce": 278170137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "text": "Other Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Apps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4936,
      "versionNonce": 1905123065,
      "index": "ax",
      "isDeleted": false,
      "id": "XdOSN0TQTfKVDN5FBvCsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 737.7533096351727,
      "y": 456.73976302769444,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 751175065,
      "groupIds": [
        "ET7BILvS42S35Euwbgd4X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2575,
      "versionNonce": 373921753,
      "index": "ay",
      "isDeleted": false,
      "id": "NpcX6dlLtws1KrU-MEMRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 713.2258992308158,
      "y": 515.8447195852597,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 285469305,
      "groupIds": [
        "ET7BILvS42S35Euwbgd4X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2708,
      "versionNonce": 551236793,
      "index": "az",
      "isDeleted": false,
      "id": "8plcJB6Wr2hcX3TzQS-us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 758.6516803792576,
      "y": 516.1838047102598,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 32650073,
      "groupIds": [
        "ET7BILvS42S35Euwbgd4X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5676,
      "versionNonce": 619066777,
      "index": "b00",
      "isDeleted": false,
      "id": "F7ei4EjnYPwobdsAuL6aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 805.2564535113727,
      "y": 510.3306087893716,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fff",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1407475769,
      "groupIds": [
        "ET7BILvS42S35Euwbgd4X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pxcVX-sdq1kcaA23lUpLs",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 868639577,
      "index": "b06",
      "isDeleted": false,
      "id": "qg9uV-dxP2Z85fymUG9Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.87109375,
      "y": 452.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 74.01171875,
      "seed": 2110542199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxdq1gkEcgo8tK831bskK"
        },
        {
          "id": "hOWyhFrPc6a_DqcIpPrtd",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 464687161,
      "index": "b07",
      "isDeleted": false,
      "id": "lxdq1gkEcgo8tK831bskK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9311540424824,
      "y": 476.958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87987941503525,
      "height": 25,
      "seed": 290523799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notifications",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qg9uV-dxP2Z85fymUG9Ie",
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tIOctknav4cSWVMSYihYY",
      "type": "line",
      "x": 640.55859375,
      "y": 353.5596923828125,
      "width": 44.78515625,
      "height": 0.3671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 886042105,
      "version": 149,
      "versionNonce": 2012517881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.78515625,
          -0.3671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k6NpEgjib5NLIPCVPeyzM",
      "type": "line",
      "x": 687.3828125,
      "y": 352.8526611328125,
      "width": 0.35546875,
      "height": 31.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 303779129,
      "version": 129,
      "versionNonce": 750874329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          31.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x_Fiy4nO9RyPWg345Pxz1",
      "type": "arrow",
      "x": 688.96484375,
      "y": 384.3565673828125,
      "width": 24.94921875,
      "height": 0.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 180579353,
      "version": 152,
      "versionNonce": 1749035961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.94921875,
          0.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2gmFXXLjZ-cfi9T_JLiQX",
      "type": "line",
      "x": 897.04296875,
      "y": 346.9698486328125,
      "width": 52.65234375,
      "height": 0.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 687707543,
      "version": 122,
      "versionNonce": 1117015193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.65234375,
          -0.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SkvNn5fRk_MUp0cmp8m0M",
      "type": "line",
      "x": 845.625,
      "y": 346.4112548828125,
      "width": 1.02734375,
      "height": 36.96875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1521429721,
      "version": 141,
      "versionNonce": 57758073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.02734375,
          36.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaQ25yrO01YV6HJM_FyJO",
      "type": "arrow",
      "x": 846.28515625,
      "y": 383.8448486328125,
      "width": 33.791512673287684,
      "height": 0.8166456557135007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1949102905,
      "version": 286,
      "versionNonce": 1141541271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.791512673287684,
          0.8166456557135007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ngwTovEmsQF8ImMEg-Hj",
        "focus": -0.4114636309015972,
        "gap": 6.131208001722666,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-UiQapiOsAqNYLyMSA-X",
      "type": "arrow",
      "x": 894.2777460587683,
      "y": 332.61014807366803,
      "width": 251.5485269221066,
      "height": 0.7113604980374362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 906729623,
      "version": 360,
      "versionNonce": 1980256215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.5485269221066,
          0.7113604980374362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZQgOOCKE-9BFePZbpLe9",
        "focus": 0.32178092115499757,
        "gap": 3.7613164412316564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ovrmJlneNyerO2gKQslTS",
        "focus": -0.3594309216183659,
        "gap": 1.6159378866617544,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27IwCRlqrB-ii6dP35fSo",
      "type": "line",
      "x": 897.7890625,
      "y": 366.4229736328125,
      "width": 35.92578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 655090071,
      "version": 118,
      "versionNonce": 699447321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.92578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zur5v0xlZnpWcufvgN_4a",
      "type": "line",
      "x": 862.45703125,
      "y": 367.0987548828125,
      "width": 0.03125,
      "height": 146.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 369821689,
      "version": 170,
      "versionNonce": 854871289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03125,
          146.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pxcVX-sdq1kcaA23lUpLs",
      "type": "arrow",
      "x": 863.47265625,
      "y": 514.9737548828125,
      "width": 17.96875,
      "height": 1.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1125277367,
      "version": 187,
      "versionNonce": 1916681463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.96875,
          1.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F7ei4EjnYPwobdsAuL6aj",
        "focus": -0.18800882199300226,
        "gap": 3.477280158381527,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3rKigCQ5ynjEqBIKXeYAy",
      "type": "line",
      "x": 843.7734375,
      "y": 527.2510986328125,
      "width": 108.70703125,
      "height": 0.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 861674391,
      "version": 134,
      "versionNonce": 1375609529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.70703125,
          -0.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iY8XVN4ivnnTx_mifxyRN",
      "type": "arrow",
      "x": 953.56640625,
      "y": 527.6300048828125,
      "width": 0.35546875,
      "height": 18.6875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2082530553,
      "version": 182,
      "versionNonce": 125404695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35546875,
          -18.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7JKeOc03EWDc1mS_KyMBc",
        "focus": 0.09951318356409791,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpXR2MwRWXBtGqoS2mK8f",
      "type": "line",
      "x": 684.75,
      "y": 519.2550048828125,
      "width": 17.96875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1949481111,
      "version": 107,
      "versionNonce": 828213369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.96875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-v21SobJ4wWSuByaViZlg",
      "type": "line",
      "x": 667.515625,
      "y": 518.9385986328125,
      "width": 0.015625,
      "height": 28.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 746132567,
      "version": 136,
      "versionNonce": 1634210137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015625,
          -28.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hOWyhFrPc6a_DqcIpPrtd",
      "type": "arrow",
      "x": 668.328125,
      "y": 491.8057861328125,
      "width": 23.69921875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 2114875673,
      "version": 189,
      "versionNonce": 615426871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.69921875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qg9uV-dxP2Z85fymUG9Ie",
        "focus": 0.06341703172006122,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rqkLjMABZcRR4cwamzcYo",
      "type": "text",
      "x": 729.953125,
      "y": 554.6260986328125,
      "width": 64.01995024085045,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1351731417,
      "version": 89,
      "versionNonce": 1255427865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "text": "events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPxj9Q8NmsdCSa8OC354a",
      "type": "line",
      "x": 897.9140625,
      "y": 461.7237548828125,
      "width": 63.15625,
      "height": 1.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 343489721,
      "version": 163,
      "versionNonce": 965542905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.15625,
          1.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VtIcy8rKlmfnxHZMHI28m",
      "type": "line",
      "x": 835.71484375,
      "y": 462.4776611328125,
      "width": 0.37890625,
      "height": 17.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1053570425,
      "version": 99,
      "versionNonce": 1025252569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343677598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37890625,
          -17.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T2Le9mqKJXBfy4uW6hPHv",
      "type": "arrow",
      "x": 835.75,
      "y": 446.6534423828125,
      "width": 19.4140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1320968761,
      "version": 187,
      "versionNonce": 1715612759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.4140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0mbyfmbwvcV5PnG5BKuRR",
        "focus": -1.6231785945528052,
        "gap": 13.543741846535642,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 1117485721,
      "index": "b0i",
      "isDeleted": false,
      "id": "4vGHAX_HSL1oUJMP0793M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.0429509805722,
      "y": 447.8456697067635,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47.562535538855585,
      "height": 72.74054535209808,
      "seed": 878370423,
      "groupIds": [
        "ivHrorq5Tqm1DlACAXVDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 375570297,
      "index": "b0j",
      "isDeleted": false,
      "id": "Qy8E5AUHucMMnuqcPECt2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4883384383788,
      "y": 453.3914507642189,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 37.47780538964345,
      "height": 55.63308984292432,
      "seed": 1887827863,
      "groupIds": [
        "ivHrorq5Tqm1DlACAXVDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1276,
      "versionNonce": 2125359193,
      "index": "b0k",
      "isDeleted": false,
      "id": "LnrTaXxnraPS1dEVNsXFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3895992543648,
      "y": 511.40540231986563,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 7.675283757670695,
      "height": 7.675283757670695,
      "seed": 1714482359,
      "groupIds": [
        "ivHrorq5Tqm1DlACAXVDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 894563641,
      "index": "b0l",
      "isDeleted": false,
      "id": "s86oxH2z8RByjK8J-Qu6U",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.049237277005,
      "y": 460.47323592551606,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.35600771239013,
      "height": 13.358383259780052,
      "seed": 285228503,
      "groupIds": [
        "ivHrorq5Tqm1DlACAXVDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 1840309785,
      "index": "b0m",
      "isDeleted": false,
      "id": "PpPpRTr62GWmfaiegGtiH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.049237277005,
      "y": 484.3549388619998,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.35600771239013,
      "height": 13.358383259780052,
      "seed": 67660535,
      "groupIds": [
        "ivHrorq5Tqm1DlACAXVDo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fpl8PjvmUpeJkLvPl3UAV",
          "type": "arrow"
        }
      ],
      "updated": 1725343677598,
      "link": null,
      "locked": false
    },
    {
      "id": "foKMWTPqqHT4dbMQIAfyZ",
      "type": "arrow",
      "x": 1395.13671875,
      "y": 360.3057861328125,
      "width": 135.37890625,
      "height": 66.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 6448855,
      "version": 229,
      "versionNonce": 1745389943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.37890625,
          66.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8qwgv5AJJtwJxo4tPSp7",
        "focus": 1.5270911465625396,
        "gap": 10.949627902004977,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fpl8PjvmUpeJkLvPl3UAV",
      "type": "arrow",
      "x": 1393.7734375,
      "y": 489.2042236328125,
      "width": 133.33203125,
      "height": 44.67578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 14769337,
      "version": 228,
      "versionNonce": 1464222359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.33203125,
          -44.67578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PpPpRTr62GWmfaiegGtiH",
        "focus": -0.6339936980759693,
        "gap": 13.275799777004977,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rDm80nIGfH-J763SSDlC4",
      "type": "arrow",
      "x": 1028.90625,
      "y": 345.9425048828125,
      "width": 154.8515625,
      "height": 74.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 114806329,
      "version": 325,
      "versionNonce": 912902359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725343678491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.8515625,
          74.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eZQgOOCKE-9BFePZbpLe9",
        "focus": -0.43814544515072573,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZRDMTL9jKqoS4MlPlebrY",
        "focus": 0.01858248987358994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}